# jmx-labs

./: README.md  pom.xml
jminix-activator/: .project  pom.xml
jminix-activator/src/main/assembly/: assembly.xml
jminix-activator/src/main/java/org/bsc/jminix/: JMinixActivator.java
jminix-parent/: .gitignore  .project  pom.xml
jminix-parent/jminix-activator/: pom.xml
jminix-parent/jminix-activator/src/main/java/org/bsc/jminix/: JMinixActivator.java
jminix-parent/jminix-activator/src/test/java/org/bsc/jminix/: EmbeddedApp.java
jminix-parent/jminix-test/: .project  pom.xml
jminix-parent/jminix-test/src/main/java/org/bsc/jminix/: JMinixBootstrapper.java  JMinixServlet.java
jminix-parent/jminix-test/src/main/webapp/: index.jsp
jminix-parent/jminix-test/src/main/webapp/WEB-INF/: web.xml
jminix-test/: pom.xml
jminix-test/src/main/java/org/bsc/jminix/: JMinixBootstrapper.java  JMinixServlet.java
jminix-test/src/main/webapp/WEB-INF/: web.xml
