<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bsc</groupId>
    <artifactId>jminix-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>jminix-test</artifactId>
  <packaging>war</packaging>
  <name>jminix-test Maven Webapp</name>
  <url>http://maven.apache.org</url>
 
<dependencies>
	<dependency>
        <groupId>com.googlecode.pojosr</groupId>
        <artifactId>de.kalpatec.pojosr.framework</artifactId>
        <scope>compile</scope>
	</dependency>
  	
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  		<scope>provided</scope>
  	</dependency>
</dependencies>
  
<build>

<finalName>jminix-test</finalName>
    
<plugins>

<!-- 
======================================================
TOMCAT 7 PLUGIN
tomcat7:run-war-only
======================================================
 -->
<plugin>
	<groupId>org.apache.tomcat.maven</groupId>
	<artifactId>tomcat7-maven-plugin</artifactId>
	<version>2.0-beta-1</version>
	
	<configuration>
		<fork>false</fork>
	</configuration>
</plugin>

<!-- 
======================================================
COPY DEPENDENCY TO BUNDLE

======================================================
 -->
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
            <execution>
                <id>copy-activator</id>
                <goals>
                    <goal>unpack</goal>
                </goals>
                <phase>process-resources</phase>
                <configuration>
	              <artifactItems>
	                <artifactItem>
	                  <groupId>${project.groupId}</groupId>
	                  <artifactId>jminix-activator</artifactId>
	                  <version>${project.version}</version>
	                  <classifier>bundle</classifier>
	                  <type>zip</type>
	                  <overWrite>false</overWrite>
	                  <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/bundle</outputDirectory>
	                  <!--  destFileName>jminix-activator.jar</destFileName-->
	                </artifactItem>
	              </artifactItems>
                  <outputDirectory></outputDirectory>
                </configuration>
            </execution>
            
        </executions>
</plugin>
</plugins>

</build>  
  
</project>
